{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "preserve", // or "react-jsx" for React 17+
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
